; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini_pro]
platform = espressif8266
board = d1_mini_pro
framework = arduino
board_build.filesystem = littlefs
board_build.ldscript = eagle.flash.8m7m.ld
monitor_speed = 115200
lib_deps = 
	; https://github.com/FastLED/FastLED.git
	; https://github.com/bblanchon/ArduinoJson.git
	; ESP32Async/ESPAsyncWebServer
	me-no-dev/ESPAsyncWebServer@^3.6.0
	fastled/FastLED@^3.10.3
	bblanchon/ArduinoJson@^7.4.2
